{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NerdStoreEnterpriseDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //Veja que temos uma classe dentro neste diretorio => NSE.Identidade.API.Extensions
  //onde eu recebo estas informações  sercretas
  "AppSettings": {
    "Secret": "MEUSEGREDOSUPERSECRETO", //Esta é a chave "NÂO é recomendado usar a mesma chave para qualquer ambiente."
    "ExpiracaoHoras": 2, //Duas horas de expiração para cada token gerado.
    "Emissor": "MeuSistema", //O nome da minha aplicação.
    "ValidoEm": "https://localhost" //esta é a minha audiência
  }
}
//IMPORTANTISSIMO => DENTRO DO AMBIENTE DE DESEVOLVIMENTO A CONFIGURAÇÃO É ESTA.
//NO AMBIENTE DE PRODUÇÃO A CONFIGURAÇÃO SERÁ OUTRA.
